@import 'variables'
=card
   display: flex
   align-items: center
   color: white
   font-size: 1.8rem
   border-radius: 20px
   transition: .2s
   text-align: left

   &:hover, &.selected
      background-color: $bgc700

   img
      height: 60px
      margin-right: 20px

      span
         font-size: 2rem
