@import 'variables'

.login-page
   flex: 1

   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   font-size: 2rem

   h1
      margin-bottom: 100px
      color: white

   a
      border-radius: 500px
      padding: 8px 24px
      color: white
      border: 2px solid white
      font-weight: bold
      transition: .2s

      &:hover
         background-color: white
         border-color: white
         color: $bgc500
