.main
   flex: 1
   display: flex
   flex-direction: column
   padding-top: 16px

   h1
      font-size: 3rem
      padding-left: 16px
      margin-bottom: 30px

   .tracks-list
      flex: 1
      display: flex
      flex-direction: column
      gap: 16px
      padding: 0 16px
      margin-bottom: 16px
      overflow-y: auto

      header
         display: flex
         text-transform: uppercase
         border-bottom: 1px solid #ccc
         padding: 0 20px 5px 0
         font-size: 1.6rem

      .index
         flex-basis: 50px
         color: #ccc
         text-align: center
      .title
         flex-grow: 1
