@import 'mixins'

.track
   +card
   img
      height: 50px
   .wrapper
      display: flex
      flex-direction: column
      align-items: flex-start
      flex: 1
   .artist, .duration
      font-size: 1.6rem
      color: #ccc

   .duration
      margin: 0 15px
