@import 'variables'

*
   margin: 0
   padding: 0
   box-sizing: border-box
   list-style: none
   text-decoration: none
   background-color: transparent
   border: none
   font-family: $font-roboto

html
   font-size: 10px

body
   height: 100vh
   width: 100vw
   background-color: $bgc500
   color: #ccc
   overflow: hidden

#root
   height: 100%
   display: flex

button
   cursor: pointer
